spring.application.name=em-project
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/em_projectdb
spring.datasource.username=root
spring.datasource.password=nikhil@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
